:root {
  --background: #0d1117;
  --color-border-default: #30363d;
  --color-border-muted: #21262d;
  --color-canvas-default: #0d1117;
  --color-canvas-inset: #010409;
  --color-canvas-subtle: #161b22;
  --color-card-bg: #21262d;
  --color-fg-default: #c9d1d9;
  --color-fg-muted: #8b949e;
  --color-header-bg: #161b22;
  --color-header-logo: #f0f6fc;
  --color-card-connector: #484f58;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
  background: var(--background);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
  height: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background-color: var(--color-header-bg);
  padding: 16px;
  line-height: 1.5;
  font-size: 14px;
  align-items: center;
}

.page-title {
  color: var(--color-header-logo);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 1.6rem 0.9rem;
}

.graph {
  width: 100%;
  height: 100%;
  background-color: var(--color-canvas-inset);
  border: 1px solid var(--color-border-default);
  border-radius: 6px;
  overflow: hidden;
  cursor: grab;
}

.graph-name {
  background-color: var(--color-canvas-inset);
  padding: 16px;
  border-radius: 6px;
  display: flex;
}

.graph-name h1 {
  color: var(--color-fg-default);
  font-weight: 600;
  font-size: 20px;
}

.graph-name input[type="text"] {
  color: var(--color-fg-default);
  font-weight: 600;
  font-size: 20px;
  background: transparent;
  border: none;
  padding: 0;
  outline: none;
}

.graph-name span {
  color: var(--color-fg-default);
  font-weight: 600;
  font-size: 20px;
  background: transparent;
  border: none;
  padding: 0;
  outline: none;
}

.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  background: var(--color-card-bg);
  padding: 16px;
  border: 1px solid var(--color-border-default);
  border-radius: 6px;
}

.react-flow__handle {
  background: var(--color-card-connector) !important;
  border: 3px solid var(--color-card-bg) !important;
  width: 12px !important;
  height: 12px !important;
}

.react-flow__handle::after {
  background: transparent;
  width: 6px;
  height: 12px;
  border: 1px solid var(--color-border-default);
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  pointer-events: none;
}

.react-flow__handle-right {
  right: -5px !important;
}

.react-flow__handle-right::after {
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;
  border-left: none;
  left: 50%;
}

.react-flow__handle-left {
  left: -5px !important;
}

.react-flow__handle-left::after {
  border-bottom-left-radius: 13px;
  border-top-left-radius: 13px;
  border-right: none;
  right: 50%;
}

.card-title {
  color: var(--color-fg-default);
  margin-bottom: 1rem;
}

.card-item {
    color: var(--color-fg-default);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-weight: 500;
    border-radius: 6px;
    text-align: left;
    user-select: none;
}

.card-item:hover {
  background: var(--color-canvas-subtle);
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--background);
  padding: 16px;
  line-height: 1.5;
  font-size: 14px;
  align-items: center;
  flex-shrink: 0;
  box-shadow: inset 0 1px 0 var(--color-border-muted);
}

.disclaimer {
  color: var(--color-fg-muted);
}

a {
  color: var(--color-header-logo);
  text-decoration: none;
  font-weight: 600;

}

a:hover {
  opacity: 70%;
}

#hide {
  position: absolute;
  visibility: hidden;
}
